<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Tetrisen Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, I'm Alex</h1>
    </header>

    <section id="game-info">
        <h2>About Tetris</h2>
        <p>
            Tetris is a puzzle video game that challenges players to arrange falling tetrominoes 
          (but we will call them blocks.)
into a complete horizontal line. 
            When a line is completed, it disappears, and the player earns points. The game continues 
            with an increasing level of difficulty as the blocks fall faster.
        </p>
    </section>
</body>
</html>
