html {
  height: 100%;
  width: 100%;
}
/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 20px;
}

#game-info {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 20px;
}

#game-info {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color:#333;
  color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
